* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

a {
  color: #3498db;
  text-decoration: none;
  -webkit-transition: -webkit-text-decoration .2s;
  transition: -webkit-text-decoration .2s;
  transition: text-decoration .2s;
  transition: text-decoration .2s, -webkit-text-decoration .2s;
}

a:hover {
  text-decoration: underline;
}

a.margin {
  margin-right: .5rem;
}

nav {
  background-color: #2b2b2b;
  border-right: 1px solid gray;
  padding: 0.5rem;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style-type: none;
  margin: 0;
  padding: 1rem 2rem .5rem 1rem;
  border-bottom: 1px solid white;
}

nav ul li a {
  color: white;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 100%;
  min-height: 100%;
  overflow-y: auto;
}

#head {
  background-color: white;
  border-bottom: 1px solid gray;
  width: 100%;
  display: block;
  padding: 1rem;
}

#reports {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}

#reports section {
  padding: 1rem;
}

#reports section h1 {
  text-align: center;
}

#content {
  padding: 2rem 4rem;
}

#content h1 {
  margin-top: 1rem;
}

#content .add {
  min-width: 0;
  padding: .5rem .75rem;
  background-color: #2ecc71;
  cursor: pointer;
  border: 0;
  border-radius: 3px;
  color: white;
  font-weight: bold;
}

#content .add:hover {
  background-color: #27ae60;
  text-decoration: none;
}

.cardContainer {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}

.cardContainer .card {
  border: 1px solid gray;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cardContainer .card h3 {
  margin: 0;
}

.cardContainer .card .control {
  visibility: hidden;
}

.cardContainer .card:hover > .control {
  visibility: visible;
}

.online {
  color: #2ecc71;
}

.offline {
  color: #e74c3c;
}

.submit {
  padding: .5rem .75rem;
  background-color: #2ecc71;
  cursor: pointer;
  border: 0;
  border-radius: 3px;
  color: white;
  font-weight: bold;
}

.submit:hover {
  background-color: #27ae60;
}

.delete {
  padding: .5rem .75rem;
  background-color: #e74c3c;
  cursor: pointer;
  border: 0;
  border-radius: 3px;
  color: white;
  font-weight: bold;
}

.delete:hover {
  background-color: #c0392b;
}

form {
  margin: 1rem 0;
}

form .grp {
  margin: .5rem 0;
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form .grp input[type="text"], form .grp input[type="password"] {
  padding: .5rem .75rem;
  outline: 0;
  border: 1px solid gray;
}

form .grp input[type="checkbox"] {
  width: .75rem;
  height: .75rem;
  outline: 0;
}

.sBox {
  border: 2px solid #27ae60;
  background-color: #2ecc71;
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 1rem .75rem;
  margin-bottom: 1rem;
}

.error {
  border: 2px solid #c0392b;
  color: white;
  background-color: #e74c3c;
  font-weight: bold;
  font-size: 18px;
  padding: 1rem .75rem;
  margin-bottom: 2rem;
}
/*# sourceMappingURL=main.css.map */